1/One piece/19.9/16.9/21-11-2023
2/Robin Hood/15.99/9.99/11-03-2023
3/Secret Garden/32.99/26.99/21-06-2023
4/Ripples of Time/15.99/10.99/25-07-2023
5/Stormy Waters/29.99/22.99/14-09-2023
6/Midnight Sonata/18.99/12.99/05-12-2023
7/Echoes of Eternity/24.99/18.99/09-02-2024
8/Shadows in the Mist/14.99/9.99/17-04-2024
9/Whispers in the Wind/21.99/15.99/22-06-2024
10/Chronicles of Destiny/27.99/20.99/11-09-2024
11/Danger in my heart/19.99/17.99/28-12-2023
12/pika pika/14.99/9.99/05-01-2024
13/ark:recode/16.99/13.99/30-01-2024
14/blue Archive/18.99/13.99/31-01-2024
15/nikke/19.99/14.99/01-02-2024
